{
  "name": "siamese",
  "description": "Korean discord bot Siamese with full of features",
  "version": "0.0.0",
  "author": "WoodNeck",
  "bugs": "https://github.com/WoodNeck/siamese/issues",
  "devDependencies": {
    "@3c1u/bun-run-all": "^0.1.2",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@commitlint/types": "^19.0.3",
    "@env/eslint-config-siamese": "0.0.0",
    "@env/tsconfig": "0.0.0",
    "@nx/eslint": "18.0.7",
    "@types/bun": "latest",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "nx": "18.0.7",
    "syncpack": "^12.3.0",
    "typescript": "^5.3.3"
  },
  "homepage": "https://github.com/WoodNeck/siamese#readme",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": "WoodNeck/siamese.git",
  "scripts": {
    "commitmsg": "commitlint -e .git/COMMIT_EDITMSG",
    "dep:lint": "syncpack format",
    "dep:prompt": "syncpack prompt",
    "dep:sync": "syncpack fix-mismatches",
    "dev": "nx dev @siamese/bot",
    "husky:install": "husky",
    "lint": "eslint --cache --fix --ext .js,.ts,.jsx,.tsx,.mjs,.cjs .",
    "log": "nx log @siamese/bot",
    "prepare": "run-p dep:sync dep:lint husky:install",
    "start": "nx start @siamese/bot"
  },
  "type": "module",
  "workspaces": [
    "app/*",
    "env/*",
    "packages/*"
  ]
}
