{
  "name": "@env/eslint-config-siamese",
  "version": "0.0.0",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "main": ".eslintrc.cjs",
  "private": true,
  "type": "module"
}
